<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAddPet"
        android:icon="@drawable/plus"
        android:title="add"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/home"
        android:title="home"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>